# linGateway

./: .gitignore  README.md  pom.xml
linGateway-Client/: pom.xml
linGateway-Client/src/main/java/com/lin/client/api/: ApiAnnotationScanner.java  ApiInvoker.java  ApiProperties.java  ApiProtocol.java  ApiService.java
linGateway-Client/src/main/java/com/lin/client/autoConfigure/: ApiClientAutoConfiguration.java
linGateway-Client/src/main/java/com/lin/client/manager/: AbstractClientRegisterManager.java  DubboClientRegisterManager.java  SpringMvcClientRegisterManager.java
linGateway-Common/: pom.xml
linGateway-Common/src/main/java/com/lin/common/config/: AbstractServiceInvoker.java  DubboServiceInvoker.java  DynamicConfigManager.java  HttpServiceInvoker.java  Rule.java  Rules.java  ServiceDefinition.java  ServiceInstance.java  ServiceInvoker.java
linGateway-Common/src/main/java/com/lin/common/constant/: BasicConst.java  DubboConst.java  FilterConst.java  GatewayConst.java
linGateway-Common/src/main/java/com/lin/common/enums/: ResponseCode.java
linGateway-Common/src/main/java/com/lin/common/exception/: BasicException.java  ConnectException.java  NotFoundException.java  ResponseException.java
linGateway-Common/src/main/java/com/lin/common/utils/: AssertUtil.java  BannerUtil.java  JsonUtil.java  NetUtil.java  PropertiesUtil.java  RemotingUtil.java  TimeUtil.java
linGateway-Config-Center/: pom.xml
linGateway-Config-Center/linGateway-Config-Center-Api/: pom.xml
linGateway-Config-Center/linGateway-Config-Center-Api/src/main/java/com/lin/configCenter/api/: ConfigCenter.java  RuleChangeListener.java
linGateway-Config-Center/linGateway-Config-Center-Api/src/main/java/com/lin/configCenterApi/: ConfigCenter.java  RuleChangeListener.java
linGateway-Config-Center/linGateway-Config-Nacos-Impl/: pom.xml
linGateway-Config-Center/linGateway-Config-Nacos-Impl/src/main/java/com/lin/configCenter/nacosImpl/: NacosConfigCenter.java
linGateway-Config-Center/linGateway-Config-Nacos-Impl/src/main/java/com/lin/configNacosImpl/: NacosConfigCenter.java
linGateway-Core/: pom.xml
linGateway-Core/src/main/java/com/lin/core/: Bootstrap.java  Config.java  ConfigLoader.java  Container.java  LifeCycle.java
linGateway-Core/src/main/java/com/lin/core/context/: BasicContext.java  GatewayContext.java  HttpRequestWrapper.java  IContext.java
linGateway-Core/src/main/java/com/lin/core/filter/: Filter.java  FilterAspect.java  FilterChainFactory.java  GatewayFilterChain.java  GatewayFilterChainFactory.java
linGateway-Core/src/main/java/com/lin/core/filter/auth/: AuthFilter.java
linGateway-Core/src/main/java/com/lin/core/filter/flow/: FlowControlByPathRule.java  FlowControlFilter.java  GatewayFlowControlRule.java
linGateway-Core/src/main/java/com/lin/core/filter/loadBalance/: LoadBalanceFilter.java  LoadBalanceRandomRule.java  LoadBalanceRoundRobinRule.java  LoadBalanceRule.java
linGateway-Core/src/main/java/com/lin/core/filter/monitor/: MonitorEndFilter.java  MonitorFilter.java
linGateway-Core/src/main/java/com/lin/core/filter/router/: RouterFilter.java
linGateway-Core/src/main/java/com/lin/core/helper/: AsyncHttpHelper.java  RequestHelper.java  ResponseHelper.java
linGateway-Core/src/main/java/com/lin/core/netty/: NettyHttpClient.java  NettyHttpServer.java  NettyHttpServerHandler.java  NettyServerConnectManagerHandler.java
linGateway-Core/src/main/java/com/lin/core/netty/processor/: DisruptorNettyCoreProcessor.java  NettyCoreProcessor.java  NettyProcessor.java
linGateway-Core/src/main/java/com/lin/core/request/: GatewayRequest.java  IGatewayRequest.java
linGateway-Core/src/main/java/com/lin/core/response/: GatewayResponse.java
linGateway-Core/src/main/resources/: banner.txt  log4j2.xml
linGateway-Dubbo/: pom.xml
linGateway-Dubbo/linGateway-Dubbo-Interface/: pom.xml
linGateway-Dubbo/linGateway-Dubbo-Interface/src/main/java/com/lin/dubboInterface/: DubboRpcService.java
linGateway-Dubbo/linGateway-Dubbo-Service/: pom.xml
linGateway-Dubbo/linGateway-Dubbo-Service/src/main/java/com/lin/dubboService/: DubboServiceApplication.java
linGateway-Dubbo/linGateway-Dubbo-Service/src/main/java/com/lin/dubboService/Impl/: DubboRpcServiceImpl.java
linGateway-HttpServer/: pom.xml
linGateway-HttpServer/src/main/java/com/lin/httpServer/: Application.java
linGateway-HttpServer/src/main/java/com/lin/httpServer/controller/: HttpController.java
linGateway-HttpServer/src/main/resources/: application.yml
linGateway-Register-Center/: pom.xml
linGateway-Register-Center/linGateway-Register-Center-Api/: pom.xml
linGateway-Register-Center/linGateway-Register-Center-Api/src/main/java/com/lin/registerCenter/api/: RegisterCenter.java  RegisterCenterListener.java
linGateway-Register-Center/linGateway-Register-Center-Api/src/main/java/com/lin/registerCenterApi/: RegisterCenter.java  RegisterCenterListener.java
linGateway-Register-Center/linGateway-Register-Center-Nacos-Impl/: pom.xml
linGateway-Register-Center/linGateway-Register-Center-Nacos-Impl/src/main/java/com/lin/registerCenter/nacosImpl/: NacosRegisterCenter.java
linGateway-Register-Center/linGateway-Register-Center-Nacos-Impl/src/main/java/com/lin/registerCenterNacosImpl/: NacosRegisterCenter.java
linGateway-Register-Center/linGateway-Register-Center-Nacos-Impl/src/test/java/com/lin/registerCenter/nacosImpl/: NacosRegisterCenterTest.java
linGateway-Register-Center/linGateway-Register-Center-Nacos-Impl/src/test/java/com/lin/registerCenterNacosImpl/: NacosRegisterCenterTest.java
